# web4Spring

./: README.md  package-lock.json
clients/: angular.json  package-lock.json  package.json  tsconfig.json
clients/src/: index.html
clients/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
clients/src/app/auth/login/: login.component.html  login.component.ts
clients/src/app/auth/register/: register.component.html  register.component.ts
clients/src/app/layout/index/: index.component.css  index.component.html  index.component.ts
clients/src/app/models/: Area.ts
clients/src/app/service/: area.service.ts  auth.service.ts  token-storage.service.ts  user.service.ts
clients/src/assets/js/: graph.js
clients/src/environments/: environment.ts
server/: build.gradle  settings.gradle
server/src/main/java/org/web4/annotation/: PasswordMatches.java
server/src/main/java/org/web4/configes/: AppConfig.java  JPAConfig.java
server/src/main/java/org/web4/controller/: AreaCalcController.java  AuthController.java  UserController.java
server/src/main/java/org/web4/dto/: CalcResDTO.java  UserDTO.java
server/src/main/java/org/web4/entity/: Area.java  User.java
server/src/main/java/org/web4/entity/enums/: UserRole.java
server/src/main/java/org/web4/execption/: UserExistException.java
server/src/main/java/org/web4/facade/: AreaFacade.java  UserFacade.java
server/src/main/java/org/web4/init/: MyWebApplicationInitializer.java  SpringSecurityInitializer.java
server/src/main/java/org/web4/load/request/: LoginReq.java  SignupReq.java
server/src/main/java/org/web4/load/response/: InvalidLoginResponse.java  JWTTokenSuccessResponse.java  MessageResponse.java
server/src/main/java/org/web4/reps/: AreaRep.java  UserRep.java
server/src/main/java/org/web4/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTProvider.java  SecurityConfig.java  SecurityConst.java
server/src/main/java/org/web4/services/: AreaService.java  CustomUserDetailsService.java  UserService.java
server/src/main/java/org/web4/utils/: AreaChecker.java
server/src/main/java/org/web4/vallidation/: PasswordMatchesValidator.java  ResponseErrorValidator.java
